(['C:\\Anaconda\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\_pyi_bootstrap.py',
  'C:\\Anaconda\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_importers.py',
  'C:\\Anaconda\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_archive.py',
  'C:\\Anaconda\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_carchive.py',
  'C:\\Anaconda\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.py',
  'UpdateChannel'],
 ['d:\\mydoc\\research\\cowifi\\channelhop'],
 None,
 None,
 [('_pyi_bootstrap', 'C:\\Anaconda\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', 'C:\\Anaconda\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_importers.py', 'PYSOURCE'), ('pyi_archive', 'C:\\Anaconda\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Anaconda\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', 'C:\\Anaconda\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.py', 'PYSOURCE'), ('UpdateChannel', 'UpdateChannel', 'PYSOURCE')],
 [('distutils.debug', 'C:\\Anaconda\\lib\\distutils\\debug.pyc', 'PYMODULE'), ('nturl2path', 'C:\\Anaconda\\lib\\nturl2path.pyc', 'PYMODULE'), ('encodings.cp932', 'C:\\Anaconda\\lib\\encodings\\cp932.pyc', 'PYMODULE'), ('distutils.sysconfig', 'C:\\Anaconda\\lib\\distutils\\sysconfig.pyc', 'PYMODULE'), ('encodings.cp424', 'C:\\Anaconda\\lib\\encodings\\cp424.pyc', 'PYMODULE'), ('pyreadline.modes.basemode', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.pyc', 'PYMODULE'), ('encodings.big5', 'C:\\Anaconda\\lib\\encodings\\big5.pyc', 'PYMODULE'), ('encodings.cp1140', 'C:\\Anaconda\\lib\\encodings\\cp1140.pyc', 'PYMODULE'), ('pprint', 'C:\\Anaconda\\lib\\pprint.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', 'C:\\Anaconda\\lib\\encodings\\euc_jis_2004.pyc', 'PYMODULE'), ('requests.packages.chardet.euctwprober', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.pyc', 'PYMODULE'), ('requests.packages.chardet.constants', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\constants.pyc', 'PYMODULE'), ('encodings.utf_7', 'C:\\Anaconda\\lib\\encodings\\utf_7.pyc', 'PYMODULE'), ('string', 'C:\\Anaconda\\lib\\string.pyc', 'PYMODULE'), ('SocketServer', 'C:\\Anaconda\\lib\\SocketServer.pyc', 'PYMODULE'), ('encodings.utf_8', 'C:\\Anaconda\\lib\\encodings\\utf_8.pyc', 'PYMODULE'), ('email.quoprimime', 'C:\\Anaconda\\lib\\email\\quoprimime.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.request', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.pyc', 'PYMODULE'), ('pyreadline.modes', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.pyc', 'PYMODULE'), ('json.encoder', 'C:\\Anaconda\\lib\\json\\encoder.pyc', 'PYMODULE'), ('pyreadline.rlmain', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\rlmain.pyc', 'PYMODULE'), ('requests.packages.chardet.charsetgroupprober', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.pyc', 'PYMODULE'), ('cmd', 'C:\\Anaconda\\lib\\cmd.pyc', 'PYMODULE'), ('requests.packages.chardet.hebrewprober', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.pyc', 'PYMODULE'), ('os2emxpath', 'C:\\Anaconda\\lib\\os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', 'C:\\Anaconda\\lib\\encodings\\iso8859_9.pyc', 'PYMODULE'), ('encodings.iso8859_8', 'C:\\Anaconda\\lib\\encodings\\iso8859_8.pyc', 'PYMODULE'), ('shlex', 'C:\\Anaconda\\lib\\shlex.pyc', 'PYMODULE'), ('encodings.iso8859_3', 'C:\\Anaconda\\lib\\encodings\\iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', 'C:\\Anaconda\\lib\\encodings\\iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', 'C:\\Anaconda\\lib\\encodings\\iso8859_1.pyc', 'PYMODULE'), ('encodings.iso8859_7', 'C:\\Anaconda\\lib\\encodings\\iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', 'C:\\Anaconda\\lib\\encodings\\iso8859_6.pyc', 'PYMODULE'), ('encodings.iso8859_5', 'C:\\Anaconda\\lib\\encodings\\iso8859_5.pyc', 'PYMODULE'), ('encodings.iso8859_4', 'C:\\Anaconda\\lib\\encodings\\iso8859_4.pyc', 'PYMODULE'), ('requests.packages.chardet.sbcsgroupprober', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.pyc', 'PYMODULE'), ('pycparser.c_parser', 'C:\\Anaconda\\lib\\site-packages\\pycparser\\c_parser.pyc', 'PYMODULE'), ('encodings.gbk', 'C:\\Anaconda\\lib\\encodings\\gbk.pyc', 'PYMODULE'), ('abc', 'C:\\Anaconda\\lib\\abc.pyc', 'PYMODULE'), ('bdb', 'C:\\Anaconda\\lib\\bdb.pyc', 'PYMODULE'), ('py_compile', 'C:\\Anaconda\\lib\\py_compile.pyc', 'PYMODULE'), ('encodings.palmos', 'C:\\Anaconda\\lib\\encodings\\palmos.pyc', 'PYMODULE'), ('tarfile', 'C:\\Anaconda\\lib\\tarfile.pyc', 'PYMODULE'), ('requests.packages.chardet.langhungarianmodel', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.pyc', 'PYMODULE'), ('ntpath', 'C:\\Anaconda\\lib\\ntpath.pyc', 'PYMODULE'), ('pyreadline.lineeditor.lineobj', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.pyc', 'PYMODULE'), ('requests.packages.chardet.langcyrillicmodel', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.pyc', 'PYMODULE'), ('requests.packages.urllib3.exceptions', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.pyc', 'PYMODULE'), ('optparse', 'C:\\Anaconda\\lib\\optparse.pyc', 'PYMODULE'), ('unittest.suite', 'C:\\Anaconda\\lib\\unittest\\suite.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', 'C:\\Anaconda\\lib\\encodings\\iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', 'C:\\Anaconda\\lib\\encodings\\iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', 'C:\\Anaconda\\lib\\encodings\\iso2022_jp_2.pyc', 'PYMODULE'), ('json.scanner', 'C:\\Anaconda\\lib\\json\\scanner.pyc', 'PYMODULE'), ('OpenSSL._util', 'C:\\Anaconda\\lib\\site-packages\\OpenSSL\\_util.pyc', 'PYMODULE'), ('codecs', 'C:\\Anaconda\\lib\\codecs.pyc', 'PYMODULE'), ('email.header', 'C:\\Anaconda\\lib\\email\\header.pyc', 'PYMODULE'), ('StringIO', 'C:\\Anaconda\\lib\\StringIO.pyc', 'PYMODULE'), ('pydoc_data.topics', 'C:\\Anaconda\\lib\\pydoc_data\\topics.pyc', 'PYMODULE'), ('weakref', 'C:\\Anaconda\\lib\\weakref.pyc', 'PYMODULE'), ('doctest', 'C:\\Anaconda\\lib\\doctest.pyc', 'PYMODULE'), ('encodings.cp720', 'C:\\Anaconda\\lib\\encodings\\cp720.pyc', 'PYMODULE'), ('ply.lex', 'C:\\Anaconda\\lib\\site-packages\\ply\\lex.pyc', 'PYMODULE'), ('base64', 'C:\\Anaconda\\lib\\base64.pyc', 'PYMODULE'), ('encodings.cp875', 'C:\\Anaconda\\lib\\encodings\\cp875.pyc', 'PYMODULE'), ('encodings.cp874', 'C:\\Anaconda\\lib\\encodings\\cp874.pyc', 'PYMODULE'), ('requests.packages.chardet.langbulgarianmodel', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.pyc', 'PYMODULE'), ('cffi.vengine_cpy', 'C:\\Anaconda\\lib\\site-packages\\cffi\\vengine_cpy.pyc', 'PYMODULE'), ('pycparser', 'C:\\Anaconda\\lib\\site-packages\\pycparser\\__init__.pyc', 'PYMODULE'), ('email.charset', 'C:\\Anaconda\\lib\\email\\charset.pyc', 'PYMODULE'), ('encodings.punycode', 'C:\\Anaconda\\lib\\encodings\\punycode.pyc', 'PYMODULE'), ('pycparser.ply.yacc', 'C:\\Anaconda\\lib\\site-packages\\pycparser\\ply\\yacc.pyc', 'PYMODULE'), ('requests.api', 'C:\\Anaconda\\lib\\site-packages\\requests\\api.pyc', 'PYMODULE'), ('requests.packages.urllib3.util', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.pyc', 'PYMODULE'), ('encodings.cp1258', 'C:\\Anaconda\\lib\\encodings\\cp1258.pyc', 'PYMODULE'), ('encodings.cp1257', 'C:\\Anaconda\\lib\\encodings\\cp1257.pyc', 'PYMODULE'), ('encodings.latin_1', 'C:\\Anaconda\\lib\\encodings\\latin_1.pyc', 'PYMODULE'), ('tokenize', 'C:\\Anaconda\\lib\\tokenize.pyc', 'PYMODULE'), ('encodings.charmap', 'C:\\Anaconda\\lib\\encodings\\charmap.pyc', 'PYMODULE'), ('requests.structures', 'C:\\Anaconda\\lib\\site-packages\\requests\\structures.pyc', 'PYMODULE'), ('cffi.lock', 'C:\\Anaconda\\lib\\site-packages\\cffi\\lock.pyc', 'PYMODULE'), ('encodings.cp1006', 'C:\\Anaconda\\lib\\encodings\\cp1006.pyc', 'PYMODULE'), ('requests.packages.urllib3.contrib.pyopenssl', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Anaconda\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyreadline.keysyms', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.pyc', 'PYMODULE'), ('encodings.iso2022_kr', 'C:\\Anaconda\\lib\\encodings\\iso2022_kr.pyc', 'PYMODULE'), ('encodings.aliases', 'C:\\Anaconda\\lib\\encodings\\aliases.pyc', 'PYMODULE'), ('fnmatch', 'C:\\Anaconda\\lib\\fnmatch.pyc', 'PYMODULE'), ('sre_parse', 'C:\\Anaconda\\lib\\sre_parse.pyc', 'PYMODULE'), ('pickle', 'C:\\Anaconda\\lib\\pickle.pyc', 'PYMODULE'), ('encodings.hz', 'C:\\Anaconda\\lib\\encodings\\hz.pyc', 'PYMODULE'), ('requests.packages.chardet.charsetprober', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.pyc', 'PYMODULE'), ('encodings.utf_16', 'C:\\Anaconda\\lib\\encodings\\utf_16.pyc', 'PYMODULE'), ('encodings.cp1256', 'C:\\Anaconda\\lib\\encodings\\cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', 'C:\\Anaconda\\lib\\encodings\\cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', 'C:\\Anaconda\\lib\\encodings\\cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', 'C:\\Anaconda\\lib\\encodings\\cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', 'C:\\Anaconda\\lib\\encodings\\cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', 'C:\\Anaconda\\lib\\encodings\\cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', 'C:\\Anaconda\\lib\\encodings\\cp1250.pyc', 'PYMODULE'), ('requests.exceptions', 'C:\\Anaconda\\lib\\site-packages\\requests\\exceptions.pyc', 'PYMODULE'), ('email.message', 'C:\\Anaconda\\lib\\email\\message.pyc', 'PYMODULE'), ('cffi.commontypes', 'C:\\Anaconda\\lib\\site-packages\\cffi\\commontypes.pyc', 'PYMODULE'), ('shutil', 'C:\\Anaconda\\lib\\shutil.pyc', 'PYMODULE'), ('requests.packages.chardet.big5prober', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.pyc', 'PYMODULE'), ('OpenSSL', 'C:\\Anaconda\\lib\\site-packages\\OpenSSL\\__init__.pyc', 'PYMODULE'), ('pyreadline.console.ironpython_console', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.pyc', 'PYMODULE'), ('encodings.shift_jis', 'C:\\Anaconda\\lib\\encodings\\shift_jis.pyc', 'PYMODULE'), ('pyreadline.console.event', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\event.pyc', 'PYMODULE'), ('requests.packages.chardet.gb2312freq', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.pyc', 'PYMODULE'), ('cffi.verifier', 'C:\\Anaconda\\lib\\site-packages\\cffi\\verifier.pyc', 'PYMODULE'), ('ctypes.util', 'C:\\Anaconda\\lib\\ctypes\\util.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', 'C:\\Anaconda\\lib\\encodings\\shift_jisx0213.pyc', 'PYMODULE'), ('ctypes.macholib.framework', 'C:\\Anaconda\\lib\\ctypes\\macholib\\framework.pyc', 'PYMODULE'), ('requests.packages.chardet.latin1prober', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.pyc', 'PYMODULE'), ('email.parser', 'C:\\Anaconda\\lib\\email\\parser.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.pyc', 'PYMODULE'), ('types', 'C:\\Anaconda\\lib\\types.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.ssl_', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.pyc', 'PYMODULE'), ('pycparser.c_lexer', 'C:\\Anaconda\\lib\\site-packages\\pycparser\\c_lexer.pyc', 'PYMODULE'), ('email.base64mime', 'C:\\Anaconda\\lib\\email\\base64mime.pyc', 'PYMODULE'), ('distutils.core', 'C:\\Anaconda\\lib\\distutils\\core.pyc', 'PYMODULE'), ('email.mime.multipart', 'C:\\Anaconda\\lib\\email\\mime\\multipart.pyc', 'PYMODULE'), ('email.generator', 'C:\\Anaconda\\lib\\email\\generator.pyc', 'PYMODULE'), ('_weakrefset', 'C:\\Anaconda\\lib\\_weakrefset.pyc', 'PYMODULE'), ('distutils.file_util', 'C:\\Anaconda\\lib\\distutils\\file_util.pyc', 'PYMODULE'), ('tty', 'C:\\Anaconda\\lib\\tty.pyc', 'PYMODULE'), ('six', 'C:\\Anaconda\\lib\\site-packages\\six.pyc', 'PYMODULE'), ('chunk', 'C:\\Anaconda\\lib\\chunk.pyc', 'PYMODULE'), ('functools', 'C:\\Anaconda\\lib\\functools.pyc', 'PYMODULE'), ('cffi', 'C:\\Anaconda\\lib\\site-packages\\cffi\\__init__.pyc', 'PYMODULE'), ('email.mime.text', 'C:\\Anaconda\\lib\\email\\mime\\text.pyc', 'PYMODULE'), ('pyreadline.lineeditor.wordmatcher', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.pyc', 'PYMODULE'), ('distutils.dep_util', 'C:\\Anaconda\\lib\\distutils\\dep_util.pyc', 'PYMODULE'), ('uuid', 'C:\\Anaconda\\lib\\uuid.pyc', 'PYMODULE'), ('tempfile', 'C:\\Anaconda\\lib\\tempfile.pyc', 'PYMODULE'), ('OpenSSL.SSL', 'C:\\Anaconda\\lib\\site-packages\\OpenSSL\\SSL.pyc', 'PYMODULE'), ('requests.adapters', 'C:\\Anaconda\\lib\\site-packages\\requests\\adapters.pyc', 'PYMODULE'), ('md5', 'C:\\Anaconda\\lib\\md5.pyc', 'PYMODULE'), ('pyreadline.clipboard.win32_clipboard', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.pyc', 'PYMODULE'), ('OpenSSL.version', 'C:\\Anaconda\\lib\\site-packages\\OpenSSL\\version.pyc', 'PYMODULE'), ('cffi.api', 'C:\\Anaconda\\lib\\site-packages\\cffi\\api.pyc', 'PYMODULE'), ('unittest.util', 'C:\\Anaconda\\lib\\unittest\\util.pyc', 'PYMODULE'), ('encodings.base64_codec', 'C:\\Anaconda\\lib\\encodings\\base64_codec.pyc', 'PYMODULE'), ('httplib', 'C:\\Anaconda\\lib\\httplib.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages.ssl_match_hostname._implementation', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.pyc', 'PYMODULE'), ('logging.handlers', 'C:\\Anaconda\\lib\\logging\\handlers.pyc', 'PYMODULE'), ('bisect', 'C:\\Anaconda\\lib\\bisect.pyc', 'PYMODULE'), ('token', 'C:\\Anaconda\\lib\\token.pyc', 'PYMODULE'), ('email.encoders', 'C:\\Anaconda\\lib\\email\\encoders.pyc', 'PYMODULE'), ('OpenSSL.crypto', 'C:\\Anaconda\\lib\\site-packages\\OpenSSL\\crypto.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages.ordered_dict', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.pyc', 'PYMODULE'), ('backports.ssl_match_hostname', 'C:\\Anaconda\\lib\\site-packages\\backports\\ssl_match_hostname\\__init__.pyc', 'PYMODULE'), ('pyreadline.console.console', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\console.pyc', 'PYMODULE'), ('pyreadline.clipboard.no_clipboard', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.pyc', 'PYMODULE'), ('pyreadline.logger', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\logger.pyc', 'PYMODULE'), ('requests.packages.chardet.mbcssm', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.pyc', 'PYMODULE'), ('requests.packages.chardet.universaldetector', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.pyc', 'PYMODULE'), ('encodings', 'C:\\Anaconda\\lib\\encodings\\__init__.pyc', 'PYMODULE'), ('BaseHTTPServer', 'C:\\Anaconda\\lib\\BaseHTTPServer.pyc', 'PYMODULE'), ('pyreadline.console', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.url', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.pyc', 'PYMODULE'), ('re', 'C:\\Anaconda\\lib\\re.pyc', 'PYMODULE'), ('encodings.utf_8_sig', 'C:\\Anaconda\\lib\\encodings\\utf_8_sig.pyc', 'PYMODULE'), ('pyreadline.keysyms.winconstants', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.pyc', 'PYMODULE'), ('requests.packages.chardet.langthaimodel', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.pyc', 'PYMODULE'), ('requests.packages.chardet.jpcntx', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.pyc', 'PYMODULE'), ('cryptography.hazmat', 'C:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\__init__.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.retry', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.pyc', 'PYMODULE'), ('pyreadline', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\__init__.pyc', 'PYMODULE'), ('encodings.uu_codec', 'C:\\Anaconda\\lib\\encodings\\uu_codec.pyc', 'PYMODULE'), ('requests.packages.chardet.codingstatemachine', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.pyc', 'PYMODULE'), ('logging', 'C:\\Anaconda\\lib\\logging\\__init__.pyc', 'PYMODULE'), ('pyreadline.keysyms.keysyms', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.pyc', 'PYMODULE'), ('requests.packages.chardet.escsm', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\escsm.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', 'C:\\Anaconda\\lib\\encodings\\euc_jisx0213.pyc', 'PYMODULE'), ('traceback', 'C:\\Anaconda\\lib\\traceback.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', 'C:\\Anaconda\\lib\\encodings\\iso2022_jp_2004.pyc', 'PYMODULE'), ('encodings.zlib_codec', 'C:\\Anaconda\\lib\\encodings\\zlib_codec.pyc', 'PYMODULE'), ('dummy_threading', 'C:\\Anaconda\\lib\\dummy_threading.pyc', 'PYMODULE'), ('dis', 'C:\\Anaconda\\lib\\dis.pyc', 'PYMODULE'), ('pyreadline.keysyms.common', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.pyc', 'PYMODULE'), ('email.mime.image', 'C:\\Anaconda\\lib\\email\\mime\\image.pyc', 'PYMODULE'), ('encodings.mac_centeuro', 'C:\\Anaconda\\lib\\encodings\\mac_centeuro.pyc', 'PYMODULE'), ('_LWPCookieJar', 'C:\\Anaconda\\lib\\_LWPCookieJar.pyc', 'PYMODULE'), ('posixpath', 'C:\\Anaconda\\lib\\posixpath.pyc', 'PYMODULE'), ('encodings.cp850', 'C:\\Anaconda\\lib\\encodings\\cp850.pyc', 'PYMODULE'), ('encodings.cp737', 'C:\\Anaconda\\lib\\encodings\\cp737.pyc', 'PYMODULE'), ('encodings.utf_16_be', 'C:\\Anaconda\\lib\\encodings\\utf_16_be.pyc', 'PYMODULE'), ('xml.sax.handler', 'C:\\Anaconda\\lib\\xml\\sax\\handler.pyc', 'PYMODULE'), ('email.feedparser', 'C:\\Anaconda\\lib\\email\\feedparser.pyc', 'PYMODULE'), ('_osx_support', 'C:\\Anaconda\\lib\\_osx_support.pyc', 'PYMODULE'), ('ctypes.macholib.dyld', 'C:\\Anaconda\\lib\\ctypes\\macholib\\dyld.pyc', 'PYMODULE'), ('cryptography.__about__', 'C:\\Anaconda\\lib\\site-packages\\cryptography\\__about__.pyc', 'PYMODULE'), ('copy', 'C:\\Anaconda\\lib\\copy.pyc', 'PYMODULE'), ('requests.packages.chardet.sjisprober', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.pyc', 'PYMODULE'), ('hashlib', 'C:\\Anaconda\\lib\\hashlib.pyc', 'PYMODULE'), ('keyword', 'C:\\Anaconda\\lib\\keyword.pyc', 'PYMODULE'), ('pydoc_data', 'C:\\Anaconda\\lib\\pydoc_data\\__init__.pyc', 'PYMODULE'), ('stringprep', 'C:\\Anaconda\\lib\\stringprep.pyc', 'PYMODULE'), ('encodings.unicode_internal', 'C:\\Anaconda\\lib\\encodings\\unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', 'C:\\Anaconda\\lib\\encodings\\mac_turkish.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', 'C:\\Anaconda\\lib\\encodings\\mac_cyrillic.pyc', 'PYMODULE'), ('encodings.euc_jp', 'C:\\Anaconda\\lib\\encodings\\euc_jp.pyc', 'PYMODULE'), ('sre_compile', 'C:\\Anaconda\\lib\\sre_compile.pyc', 'PYMODULE'), ('requests.packages.chardet.euckrprober', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.pyc', 'PYMODULE'), ('pycparser.ply', 'C:\\Anaconda\\lib\\site-packages\\pycparser\\ply\\__init__.pyc', 'PYMODULE'), ('difflib', 'C:\\Anaconda\\lib\\difflib.pyc', 'PYMODULE'), ('getpass', 'C:\\Anaconda\\lib\\getpass.pyc', 'PYMODULE'), ('encodings.string_escape', 'C:\\Anaconda\\lib\\encodings\\string_escape.pyc', 'PYMODULE'), ('unittest.result', 'C:\\Anaconda\\lib\\unittest\\result.pyc', 'PYMODULE'), ('encodings.quopri_codec', 'C:\\Anaconda\\lib\\encodings\\quopri_codec.pyc', 'PYMODULE'), ('encodings.mac_latin2', 'C:\\Anaconda\\lib\\encodings\\mac_latin2.pyc', 'PYMODULE'), ('encodings.cp869', 'C:\\Anaconda\\lib\\encodings\\cp869.pyc', 'PYMODULE'), ('encodings.cp866', 'C:\\Anaconda\\lib\\encodings\\cp866.pyc', 'PYMODULE'), ('encodings.cp864', 'C:\\Anaconda\\lib\\encodings\\cp864.pyc', 'PYMODULE'), ('encodings.cp865', 'C:\\Anaconda\\lib\\encodings\\cp865.pyc', 'PYMODULE'), ('encodings.cp862', 'C:\\Anaconda\\lib\\encodings\\cp862.pyc', 'PYMODULE'), ('encodings.cp863', 'C:\\Anaconda\\lib\\encodings\\cp863.pyc', 'PYMODULE'), ('encodings.cp860', 'C:\\Anaconda\\lib\\encodings\\cp860.pyc', 'PYMODULE'), ('encodings.cp861', 'C:\\Anaconda\\lib\\encodings\\cp861.pyc', 'PYMODULE'), ('pyreadline.modes.vi', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.pyc', 'PYMODULE'), ('warnings', 'C:\\Anaconda\\lib\\warnings.pyc', 'PYMODULE'), ('glob', 'C:\\Anaconda\\lib\\glob.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Anaconda\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('xml.sax.expatreader', 'C:\\Anaconda\\lib\\xml\\sax\\expatreader.pyc', 'PYMODULE'), ('xml.parsers', 'C:\\Anaconda\\lib\\xml\\parsers\\__init__.pyc', 'PYMODULE'), ('ctypes.macholib', 'C:\\Anaconda\\lib\\ctypes\\macholib\\__init__.pyc', 'PYMODULE'), ('linecache', 'C:\\Anaconda\\lib\\linecache.pyc', 'PYMODULE'), ('encodings.rot_13', 'C:\\Anaconda\\lib\\encodings\\rot_13.pyc', 'PYMODULE'), ('OpenSSL.rand', 'C:\\Anaconda\\lib\\site-packages\\OpenSSL\\rand.pyc', 'PYMODULE'), ('requests.packages.chardet.compat', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\compat.pyc', 'PYMODULE'), ('pyreadline.release', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\release.pyc', 'PYMODULE'), ('hmac', 'C:\\Anaconda\\lib\\hmac.pyc', 'PYMODULE'), ('email.iterators', 'C:\\Anaconda\\lib\\email\\iterators.pyc', 'PYMODULE'), ('random', 'C:\\Anaconda\\lib\\random.pyc', 'PYMODULE'), ('pyreadline.console.ansi', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.pyc', 'PYMODULE'), ('subprocess', 'C:\\Anaconda\\lib\\subprocess.pyc', 'PYMODULE'), ('ctypes._endian', 'C:\\Anaconda\\lib\\ctypes\\_endian.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', 'C:\\Anaconda\\lib\\encodings\\iso2022_jp_ext.pyc', 'PYMODULE'), ('xml', 'C:\\Anaconda\\lib\\xml\\__init__.pyc', 'PYMODULE'), ('distutils', 'C:\\Anaconda\\lib\\distutils\\__init__.pyc', 'PYMODULE'), ('requests.sessions', 'C:\\Anaconda\\lib\\site-packages\\requests\\sessions.pyc', 'PYMODULE'), ('encodings.cp775', 'C:\\Anaconda\\lib\\encodings\\cp775.pyc', 'PYMODULE'), ('requests.packages.chardet.jisfreq', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.pyc', 'PYMODULE'), ('cffi.ffiplatform', 'C:\\Anaconda\\lib\\site-packages\\cffi\\ffiplatform.pyc', 'PYMODULE'), ('requests.utils', 'C:\\Anaconda\\lib\\site-packages\\requests\\utils.pyc', 'PYMODULE'), ('smtplib', 'C:\\Anaconda\\lib\\smtplib.pyc', 'PYMODULE'), ('requests.packages.urllib3.fields', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\fields.pyc', 'PYMODULE'), ('cryptography', 'C:\\Anaconda\\lib\\site-packages\\cryptography\\__init__.pyc', 'PYMODULE'), ('encodings.mac_arabic', 'C:\\Anaconda\\lib\\encodings\\mac_arabic.pyc', 'PYMODULE'), ('zipfile', 'C:\\Anaconda\\lib\\zipfile.pyc', 'PYMODULE'), ('repr', 'C:\\Anaconda\\lib\\repr.pyc', 'PYMODULE'), ('requests.packages.urllib3', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.pyc', 'PYMODULE'), ('distutils.cmd', 'C:\\Anaconda\\lib\\distutils\\cmd.pyc', 'PYMODULE'), ('ssl', 'C:\\Anaconda\\lib\\ssl.pyc', 'PYMODULE'), ('cookielib', 'C:\\Anaconda\\lib\\cookielib.pyc', 'PYMODULE'), ('_MozillaCookieJar', 'C:\\Anaconda\\lib\\_MozillaCookieJar.pyc', 'PYMODULE'), ('unittest.runner', 'C:\\Anaconda\\lib\\unittest\\runner.pyc', 'PYMODULE'), ('encodings.koi8_u', 'C:\\Anaconda\\lib\\encodings\\koi8_u.pyc', 'PYMODULE'), ('threading', 'C:\\Anaconda\\lib\\threading.pyc', 'PYMODULE'), ('encodings.gb2312', 'C:\\Anaconda\\lib\\encodings\\gb2312.pyc', 'PYMODULE'), ('distutils.fancy_getopt', 'C:\\Anaconda\\lib\\distutils\\fancy_getopt.pyc', 'PYMODULE'), ('ctypes.wintypes', 'C:\\Anaconda\\lib\\ctypes\\wintypes.pyc', 'PYMODULE'), ('encodings.cp857', 'C:\\Anaconda\\lib\\encodings\\cp857.pyc', 'PYMODULE'), ('encodings.cp856', 'C:\\Anaconda\\lib\\encodings\\cp856.pyc', 'PYMODULE'), ('encodings.cp855', 'C:\\Anaconda\\lib\\encodings\\cp855.pyc', 'PYMODULE'), ('encodings.cp852', 'C:\\Anaconda\\lib\\encodings\\cp852.pyc', 'PYMODULE'), ('locale', 'C:\\Anaconda\\lib\\locale.pyc', 'PYMODULE'), ('encodings.cp858', 'C:\\Anaconda\\lib\\encodings\\cp858.pyc', 'PYMODULE'), ('atexit', 'C:\\Anaconda\\lib\\atexit.pyc', 'PYMODULE'), ('pyreadline.unicode_helper', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.pyc', 'PYMODULE'), ('pycparser.ply.lex', 'C:\\Anaconda\\lib\\site-packages\\pycparser\\ply\\lex.pyc', 'PYMODULE'), ('requests.status_codes', 'C:\\Anaconda\\lib\\site-packages\\requests\\status_codes.pyc', 'PYMODULE'), ('calendar', 'C:\\Anaconda\\lib\\calendar.pyc', 'PYMODULE'), ('requests.auth', 'C:\\Anaconda\\lib\\site-packages\\requests\\auth.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', 'C:\\Anaconda\\lib\\encodings\\shift_jis_2004.pyc', 'PYMODULE'), ('plistlib', 'C:\\Anaconda\\lib\\plistlib.pyc', 'PYMODULE'), ('encodings.mac_greek', 'C:\\Anaconda\\lib\\encodings\\mac_greek.pyc', 'PYMODULE'), ('urllib', 'C:\\Anaconda\\lib\\urllib.pyc', 'PYMODULE'), ('pyreadline.lineeditor', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.pyc', 'PYMODULE'), ('encodings.koi8_r', 'C:\\Anaconda\\lib\\encodings\\koi8_r.pyc', 'PYMODULE'), ('formatter', 'C:\\Anaconda\\lib\\formatter.pyc', 'PYMODULE'), ('email', 'C:\\Anaconda\\lib\\email\\__init__.pyc', 'PYMODULE'), ('ftplib', 'C:\\Anaconda\\lib\\ftplib.pyc', 'PYMODULE'), ('encodings.cp1026', 'C:\\Anaconda\\lib\\encodings\\cp1026.pyc', 'PYMODULE'), ('encodings.undefined', 'C:\\Anaconda\\lib\\encodings\\undefined.pyc', 'PYMODULE'), ('encodings.utf_16_le', 'C:\\Anaconda\\lib\\encodings\\utf_16_le.pyc', 'PYMODULE'), ('ctypes', 'C:\\Anaconda\\lib\\ctypes\\__init__.pyc', 'PYMODULE'), ('requests.models', 'C:\\Anaconda\\lib\\site-packages\\requests\\models.pyc', 'PYMODULE'), ('Queue', 'C:\\Anaconda\\lib\\Queue.pyc', 'PYMODULE'), ('encodings.ptcp154', 'C:\\Anaconda\\lib\\encodings\\ptcp154.pyc', 'PYMODULE'), ('requests.packages.urllib3.connection', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connection.pyc', 'PYMODULE'), ('distutils.spawn', 'C:\\Anaconda\\lib\\distutils\\spawn.pyc', 'PYMODULE'), ('opcode', 'C:\\Anaconda\\lib\\opcode.pyc', 'PYMODULE'), ('requests', 'C:\\Anaconda\\lib\\site-packages\\requests\\__init__.pyc', 'PYMODULE'), ('pdb', 'C:\\Anaconda\\lib\\pdb.pyc', 'PYMODULE'), ('pyreadline.modes.emacs', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.pyc', 'PYMODULE'), ('cryptography.hazmat.bindings', 'C:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.pyc', 'PYMODULE'), ('unittest', 'C:\\Anaconda\\lib\\unittest\\__init__.pyc', 'PYMODULE'), ('encodings.bz2_codec', 'C:\\Anaconda\\lib\\encodings\\bz2_codec.pyc', 'PYMODULE'), ('dummy_thread', 'C:\\Anaconda\\lib\\dummy_thread.pyc', 'PYMODULE'), ('encodings.unicode_escape', 'C:\\Anaconda\\lib\\encodings\\unicode_escape.pyc', 'PYMODULE'), ('encodings.mac_croatian', 'C:\\Anaconda\\lib\\encodings\\mac_croatian.pyc', 'PYMODULE'), ('pkgutil', 'C:\\Anaconda\\lib\\pkgutil.pyc', 'PYMODULE'), ('platform', 'C:\\Anaconda\\lib\\platform.pyc', 'PYMODULE'), ('sre_constants', 'C:\\Anaconda\\lib\\sre_constants.pyc', 'PYMODULE'), ('json', 'C:\\Anaconda\\lib\\json\\__init__.pyc', 'PYMODULE'), ('pyreadline.clipboard', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.pyc', 'PYMODULE'), ('encodings.utf_32', 'C:\\Anaconda\\lib\\encodings\\utf_32.pyc', 'PYMODULE'), ('requests.packages.urllib3._collections', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.pyc', 'PYMODULE'), ('pycparser.plyparser', 'C:\\Anaconda\\lib\\site-packages\\pycparser\\plyparser.pyc', 'PYMODULE'), ('encodings.hp_roman8', 'C:\\Anaconda\\lib\\encodings\\hp_roman8.pyc', 'PYMODULE'), ('requests.packages.urllib3.connectionpool', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.connection', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.pyc', 'PYMODULE'), ('email.utils', 'C:\\Anaconda\\lib\\email\\utils.pyc', 'PYMODULE'), ('pyreadline.error', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\error.pyc', 'PYMODULE'), ('encodings.iso8859_16', 'C:\\Anaconda\\lib\\encodings\\iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', 'C:\\Anaconda\\lib\\encodings\\iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', 'C:\\Anaconda\\lib\\encodings\\iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', 'C:\\Anaconda\\lib\\encodings\\iso8859_13.pyc', 'PYMODULE'), ('unittest.main', 'C:\\Anaconda\\lib\\unittest\\main.pyc', 'PYMODULE'), ('encodings.iso8859_11', 'C:\\Anaconda\\lib\\encodings\\iso8859_11.pyc', 'PYMODULE'), ('encodings.iso8859_10', 'C:\\Anaconda\\lib\\encodings\\iso8859_10.pyc', 'PYMODULE'), ('cffi.vengine_gen', 'C:\\Anaconda\\lib\\site-packages\\cffi\\vengine_gen.pyc', 'PYMODULE'), ('pycparser.ast_transforms', 'C:\\Anaconda\\lib\\site-packages\\pycparser\\ast_transforms.pyc', 'PYMODULE'), ('json.decoder', 'C:\\Anaconda\\lib\\json\\decoder.pyc', 'PYMODULE'), ('requests.packages.chardet.euctwfreq', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.pyc', 'PYMODULE'), ('copy_reg', 'C:\\Anaconda\\lib\\copy_reg.pyc', 'PYMODULE'), ('site', 'C:\\Anaconda\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\fake\\fake-site.pyc', 'PYMODULE'), ('requests.packages.urllib3.filepost', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.pyc', 'PYMODULE'), ('email.mime.message', 'C:\\Anaconda\\lib\\email\\mime\\message.pyc', 'PYMODULE'), ('io', 'C:\\Anaconda\\lib\\io.pyc', 'PYMODULE'), ('requests.packages.chardet.mbcsgroupprober', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.pyc', 'PYMODULE'), ('sndhdr', 'C:\\Anaconda\\lib\\sndhdr.pyc', 'PYMODULE'), ('encodings.utf_32_be', 'C:\\Anaconda\\lib\\encodings\\utf_32_be.pyc', 'PYMODULE'), ('encodings.hex_codec', 'C:\\Anaconda\\lib\\encodings\\hex_codec.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.response', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.pyc', 'PYMODULE'), ('requests.packages.chardet.sbcharsetprober', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.pyc', 'PYMODULE'), ('xml.sax.saxutils', 'C:\\Anaconda\\lib\\xml\\sax\\saxutils.pyc', 'PYMODULE'), ('rfc822', 'C:\\Anaconda\\lib\\rfc822.pyc', 'PYMODULE'), ('distutils.archive_util', 'C:\\Anaconda\\lib\\distutils\\archive_util.pyc', 'PYMODULE'), ('encodings.idna', 'C:\\Anaconda\\lib\\encodings\\idna.pyc', 'PYMODULE'), ('distutils.errors', 'C:\\Anaconda\\lib\\distutils\\errors.pyc', 'PYMODULE'), ('requests.hooks', 'C:\\Anaconda\\lib\\site-packages\\requests\\hooks.pyc', 'PYMODULE'), ('requests.packages.chardet.chardistribution', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.pyc', 'PYMODULE'), ('winerror', 'C:\\Anaconda\\lib\\site-packages\\win32\\lib\\winerror.pyc', 'PYMODULE'), ('requests.packages.chardet.utf8prober', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.pyc', 'PYMODULE'), ('urlparse', 'C:\\Anaconda\\lib\\urlparse.pyc', 'PYMODULE'), ('encodings.cp950', 'C:\\Anaconda\\lib\\encodings\\cp950.pyc', 'PYMODULE'), ('sets', 'C:\\Anaconda\\lib\\sets.pyc', 'PYMODULE'), ('gzip', 'C:\\Anaconda\\lib\\gzip.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages.six', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.pyc', 'PYMODULE'), ('heapq', 'C:\\Anaconda\\lib\\heapq.pyc', 'PYMODULE'), ('pyreadline.clipboard.ironpython_clipboard', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.pyc', 'PYMODULE'), ('encodings.johab', 'C:\\Anaconda\\lib\\encodings\\johab.pyc', 'PYMODULE'), ('unittest.case', 'C:\\Anaconda\\lib\\unittest\\case.pyc', 'PYMODULE'), ('aifc', 'C:\\Anaconda\\lib\\aifc.pyc', 'PYMODULE'), ('cffi.gc_weakref', 'C:\\Anaconda\\lib\\site-packages\\cffi\\gc_weakref.pyc', 'PYMODULE'), ('email.mime', 'C:\\Anaconda\\lib\\email\\mime\\__init__.pyc', 'PYMODULE'), ('requests.packages.chardet', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\__init__.pyc', 'PYMODULE'), ('struct', 'C:\\Anaconda\\lib\\struct.pyc', 'PYMODULE'), ('requests.packages.chardet.langhebrewmodel', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.pyc', 'PYMODULE'), ('_abcoll', 'C:\\Anaconda\\lib\\_abcoll.pyc', 'PYMODULE'), ('collections', 'C:\\Anaconda\\lib\\collections.pyc', 'PYMODULE'), ('encodings.utf_32_le', 'C:\\Anaconda\\lib\\encodings\\utf_32_le.pyc', 'PYMODULE'), ('cryptography.hazmat.bindings.openssl', 'C:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.pyc', 'PYMODULE'), ('pyreadline.py3k_compat', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.pyc', 'PYMODULE'), ('encodings.euc_kr', 'C:\\Anaconda\\lib\\encodings\\euc_kr.pyc', 'PYMODULE'), ('textwrap', 'C:\\Anaconda\\lib\\textwrap.pyc', 'PYMODULE'), ('encodings.cp037', 'C:\\Anaconda\\lib\\encodings\\cp037.pyc', 'PYMODULE'), ('encodings.big5hkscs', 'C:\\Anaconda\\lib\\encodings\\big5hkscs.pyc', 'PYMODULE'), ('ConfigParser', 'C:\\Anaconda\\lib\\ConfigParser.pyc', 'PYMODULE'), ('requests.packages.urllib3.response', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\response.pyc', 'PYMODULE'), ('encodings.cp949', 'C:\\Anaconda\\lib\\encodings\\cp949.pyc', 'PYMODULE'), ('requests.packages.chardet.cp949prober', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.pyc', 'PYMODULE'), ('requests.packages.urllib3.request', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\request.pyc', 'PYMODULE'), ('encodings.mac_romanian', 'C:\\Anaconda\\lib\\encodings\\mac_romanian.pyc', 'PYMODULE'), ('quopri', 'C:\\Anaconda\\lib\\quopri.pyc', 'PYMODULE'), ('distutils.log', 'C:\\Anaconda\\lib\\distutils\\log.pyc', 'PYMODULE'), ('distutils.version', 'C:\\Anaconda\\lib\\distutils\\version.pyc', 'PYMODULE'), ('cryptography.hazmat.bindings.utils', 'C:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\utils.pyc', 'PYMODULE'), ('pydoc', 'C:\\Anaconda\\lib\\pydoc.pyc', 'PYMODULE'), ('requests.packages.urllib3.contrib', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.pyc', 'PYMODULE'), ('mimetypes', 'C:\\Anaconda\\lib\\mimetypes.pyc', 'PYMODULE'), ('xml.parsers.expat', 'C:\\Anaconda\\lib\\xml\\parsers\\expat.pyc', 'PYMODULE'), ('encodings.mac_iceland', 'C:\\Anaconda\\lib\\encodings\\mac_iceland.pyc', 'PYMODULE'), ('requests.packages.chardet.gb2312prober', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.pyc', 'PYMODULE'), ('requests.packages.chardet.euckrfreq', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.pyc', 'PYMODULE'), ('pyreadline.modes.notemacs', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.pyc', 'PYMODULE'), ('backports', 'C:\\Anaconda\\lib\\site-packages\\backports\\__init__.pyc', 'PYMODULE'), ('cffi.model', 'C:\\Anaconda\\lib\\site-packages\\cffi\\model.pyc', 'PYMODULE'), ('encodings.iso2022_jp', 'C:\\Anaconda\\lib\\encodings\\iso2022_jp.pyc', 'PYMODULE'), ('email.errors', 'C:\\Anaconda\\lib\\email\\errors.pyc', 'PYMODULE'), ('encodings.ascii', 'C:\\Anaconda\\lib\\encodings\\ascii.pyc', 'PYMODULE'), ('requests.packages.chardet.big5freq', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.pyc', 'PYMODULE'), ('cgi', 'C:\\Anaconda\\lib\\cgi.pyc', 'PYMODULE'), ('requests.packages.chardet.eucjpprober', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.pyc', 'PYMODULE'), ('requests.packages.chardet.langgreekmodel', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.pyc', 'PYMODULE'), ('UserDict', 'C:\\Anaconda\\lib\\UserDict.pyc', 'PYMODULE'), ('inspect', 'C:\\Anaconda\\lib\\inspect.pyc', 'PYMODULE'), ('encodings.mac_farsi', 'C:\\Anaconda\\lib\\encodings\\mac_farsi.pyc', 'PYMODULE'), ('ply', 'C:\\Anaconda\\lib\\site-packages\\ply\\__init__.pyc', 'PYMODULE'), ('pyreadline.keysyms.ironpython_keysyms', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.pyc', 'PYMODULE'), ('distutils.extension', 'C:\\Anaconda\\lib\\distutils\\extension.pyc', 'PYMODULE'), ('requests.cookies', 'C:\\Anaconda\\lib\\site-packages\\requests\\cookies.pyc', 'PYMODULE'), ('unittest.loader', 'C:\\Anaconda\\lib\\unittest\\loader.pyc', 'PYMODULE'), ('netbios', 'C:\\Anaconda\\lib\\site-packages\\win32\\lib\\netbios.pyc', 'PYMODULE'), ('socket', 'C:\\Anaconda\\lib\\socket.pyc', 'PYMODULE'), ('imghdr', 'C:\\Anaconda\\lib\\imghdr.pyc', 'PYMODULE'), ('netrc', 'C:\\Anaconda\\lib\\netrc.pyc', 'PYMODULE'), ('pycparser.c_ast', 'C:\\Anaconda\\lib\\site-packages\\pycparser\\c_ast.pyc', 'PYMODULE'), ('encodings.tis_620', 'C:\\Anaconda\\lib\\encodings\\tis_620.pyc', 'PYMODULE'), ('os', 'C:\\Anaconda\\lib\\os.pyc', 'PYMODULE'), ('__future__', 'C:\\Anaconda\\lib\\__future__.pyc', 'PYMODULE'), ('cryptography.hazmat.bindings.openssl.binding', 'C:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.pyc', 'PYMODULE'), ('requests.certs', 'C:\\Anaconda\\lib\\site-packages\\requests\\certs.pyc', 'PYMODULE'), ('pyreadline.lineeditor.history', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.pyc', 'PYMODULE'), ('distutils.dir_util', 'C:\\Anaconda\\lib\\distutils\\dir_util.pyc', 'PYMODULE'), ('distutils.command', 'C:\\Anaconda\\lib\\distutils\\command\\__init__.pyc', 'PYMODULE'), ('xml.sax.xmlreader', 'C:\\Anaconda\\lib\\xml\\sax\\xmlreader.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages.ssl_match_hostname', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.pyc', 'PYMODULE'), ('_threading_local', 'C:\\Anaconda\\lib\\_threading_local.pyc', 'PYMODULE'), ('encodings.mac_roman', 'C:\\Anaconda\\lib\\encodings\\mac_roman.pyc', 'PYMODULE'), ('encodings.cp437', 'C:\\Anaconda\\lib\\encodings\\cp437.pyc', 'PYMODULE'), ('email._parseaddr', 'C:\\Anaconda\\lib\\email\\_parseaddr.pyc', 'PYMODULE'), ('Cookie', 'C:\\Anaconda\\lib\\Cookie.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Anaconda\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('requests.compat', 'C:\\Anaconda\\lib\\site-packages\\requests\\compat.pyc', 'PYMODULE'), ('ctypes.macholib.dylib', 'C:\\Anaconda\\lib\\ctypes\\macholib\\dylib.pyc', 'PYMODULE'), ('distutils.dist', 'C:\\Anaconda\\lib\\distutils\\dist.pyc', 'PYMODULE'), ('uu', 'C:\\Anaconda\\lib\\uu.pyc', 'PYMODULE'), ('requests.packages', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\__init__.pyc', 'PYMODULE'), ('encodings.cp500', 'C:\\Anaconda\\lib\\encodings\\cp500.pyc', 'PYMODULE'), ('requests.packages.chardet.mbcharsetprober', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.pyc', 'PYMODULE'), ('encodings.gb18030', 'C:\\Anaconda\\lib\\encodings\\gb18030.pyc', 'PYMODULE'), ('email.mime.base', 'C:\\Anaconda\\lib\\email\\mime\\base.pyc', 'PYMODULE'), ('win32evtlogutil', 'C:\\Anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.pyc', 'PYMODULE'), ('mimetools', 'C:\\Anaconda\\lib\\mimetools.pyc', 'PYMODULE'), ('xml.sax', 'C:\\Anaconda\\lib\\xml\\sax\\__init__.pyc', 'PYMODULE'), ('contextlib', 'C:\\Anaconda\\lib\\contextlib.pyc', 'PYMODULE'), ('requests.packages.chardet.escprober', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\escprober.pyc', 'PYMODULE'), ('email.mime.nonmultipart', 'C:\\Anaconda\\lib\\email\\mime\\nonmultipart.pyc', 'PYMODULE'), ('distutils.versionpredicate', 'C:\\Anaconda\\lib\\distutils\\versionpredicate.pyc', 'PYMODULE'), ('_strptime', 'C:\\Anaconda\\lib\\_strptime.pyc', 'PYMODULE'), ('gettext', 'C:\\Anaconda\\lib\\gettext.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.timeout', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.pyc', 'PYMODULE'), ('getopt', 'C:\\Anaconda\\lib\\getopt.pyc', 'PYMODULE'), ('email.mime.audio', 'C:\\Anaconda\\lib\\email\\mime\\audio.pyc', 'PYMODULE'), ('requests.packages.urllib3.poolmanager', 'C:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.pyc', 'PYMODULE'), ('xml.sax._exceptions', 'C:\\Anaconda\\lib\\xml\\sax\\_exceptions.pyc', 'PYMODULE'), ('genericpath', 'C:\\Anaconda\\lib\\genericpath.pyc', 'PYMODULE'), ('stat', 'C:\\Anaconda\\lib\\stat.pyc', 'PYMODULE'), ('cffi.cparser', 'C:\\Anaconda\\lib\\site-packages\\cffi\\cparser.pyc', 'PYMODULE'), ('win32con', 'C:\\Anaconda\\lib\\site-packages\\win32\\lib\\win32con.pyc', 'PYMODULE'), ('distutils.util', 'C:\\Anaconda\\lib\\distutils\\util.pyc', 'PYMODULE'), ('urllib2', 'C:\\Anaconda\\lib\\urllib2.pyc', 'PYMODULE'), ('distutils.config', 'C:\\Anaconda\\lib\\distutils\\config.pyc', 'PYMODULE'), ('unittest.signals', 'C:\\Anaconda\\lib\\unittest\\signals.pyc', 'PYMODULE'), ('readline', 'C:\\Anaconda\\lib\\site-packages\\readline.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', 'C:\\Anaconda\\lib\\encodings\\raw_unicode_escape.pyc', 'PYMODULE'), ('encodings.mbcs', 'C:\\Anaconda\\lib\\encodings\\mbcs.pyc', 'PYMODULE'), ('distutils.text_file', 'C:\\Anaconda\\lib\\distutils\\text_file.pyc', 'PYMODULE'), ('webbrowser', 'C:\\Anaconda\\lib\\webbrowser.pyc', 'PYMODULE')],
 [('Microsoft.VC90.CRT.manifest', 'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Anaconda\\python27.dll', 'BINARY'), ('win32pipe', 'C:\\Anaconda\\lib\\site-packages\\win32\\win32pipe.pyd', 'EXTENSION'), ('select', 'C:\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('win32evtlog', 'C:\\Anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd', 'EXTENSION'), ('user32.dll', 'C:\\Windows\\system32\\user32.dll', 'BINARY'), ('msvcrt.dll', 'C:\\Windows\\system32\\msvcrt.dll', 'BINARY'), ('win32wnet', 'C:\\Anaconda\\lib\\site-packages\\win32\\win32wnet.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\Anaconda\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'), ('_ctypes', 'C:\\Anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('_cffi_backend', 'C:\\Anaconda\\lib\\site-packages\\_cffi_backend.pyd', 'EXTENSION'), ('pyexpat', 'C:\\Anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('win32api', 'C:\\Anaconda\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'C:\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'), ('pywintypes27.dll', 'C:\\Anaconda\\lib\\site-packages\\win32\\pywintypes27.dll', 'BINARY')],
 [],
 [('include\\pyconfig.h', 'C:\\Anaconda\\include\\pyconfig.h', 'DATA')],
 ['codecs', 'encodings'])
